{
	"folders": [
		{
			"path": "/Users/student_m20/connect4"
		},
		{
			"path": "/Users/student_m20/week2/week3/Javascript/HTMLCanvas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "connect4"
	}
}